# fw-sotheme-springcloud2-nacos-demo

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/org/sunso/sotheme/springcloud/common/: Main.java
common-service/src/main/java/org/sunso/sotheme/springcloud/common/base/: BaseEntity.java  CommonMapper.java
common-service/src/main/java/org/sunso/sotheme/springcloud/common/data/: DataDTO.java
common-service/src/main/java/org/sunso/sotheme/springcloud/common/user/: UserDTO.java
common-service/src/main/resources/: dev-common.yml  dev-feign-common.yml  dev-log-common.yml  dev-mybatis-common.yml  dev-mysql-common.yml  dev-nacos-common.yml  dev-order.yml  dev-user.yml
data-service/: pom.xml
data-service/src/main/java/org/sunso/sotheme/springcloud/data/: Application.java
data-service/src/main/java/org/sunso/sotheme/springcloud/data/controller/: DataServiceController.java
data-service/src/main/java/org/sunso/sotheme/springcloud/data/service/: DataService.java
data-service/src/main/java/org/sunso/sotheme/springcloud/data/service/impl/: DataServiceImpl.java
data-service/src/main/resources/: application.yml.bak  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
gateway-service/: pom.xml
gateway-service/src/main/java/org/sunso/sotheme/springcloud/gateway/: Application.java
gateway-service/src/main/java/org/sunso/sotheme/springcloud/gateway/config/: FilterConfig.java
gateway-service/src/main/java/org/sunso/sotheme/springcloud/gateway/filter/: RequestRateLimiterFilter.java  TokenVerifyFilter.java
gateway-service/src/main/resources/: bootstrap.yml
order-service/: README.md  pom.xml
order-service/src/main/java/org/sunso/sotheme/springcloud/order/: Application.java
order-service/src/main/java/org/sunso/sotheme/springcloud/order/aspect/: OrderControllerLogAspect.java
order-service/src/main/java/org/sunso/sotheme/springcloud/order/base/: BaseEntity.java  CommonMapper.java
order-service/src/main/java/org/sunso/sotheme/springcloud/order/controller/: CacheController.java  CustomCacheController.java  DemoController.java  DistributeLockController.java  OrderController.java  OrderMethodCacheController.java
order-service/src/main/java/org/sunso/sotheme/springcloud/order/dto/: OrderDTO.java  UserDTO.java
order-service/src/main/java/org/sunso/sotheme/springcloud/order/entity/: Order.java
order-service/src/main/java/org/sunso/sotheme/springcloud/order/feign/: DataFeignClient.java  UserFeignClient.java
order-service/src/main/java/org/sunso/sotheme/springcloud/order/mapper/: OrderMapper.java  OrderMapper.xml
order-service/src/main/java/org/sunso/sotheme/springcloud/order/service/: CacheService.java  OrderService.java
order-service/src/main/java/org/sunso/sotheme/springcloud/order/service/impl/: CacheServiceImpl.java  CustomCacheServiceImpl.java  DistributeLockServiceImpl.java  MethodCacheServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  dev-order.yml
user-service/: pom.xml
user-service/src/main/java/org/sunso/sotheme/springcloud/user/: Application.java
user-service/src/main/java/org/sunso/sotheme/springcloud/user/config/: FeignConfiguration.java
user-service/src/main/java/org/sunso/sotheme/springcloud/user/controller/: UserController.java
user-service/src/main/java/org/sunso/sotheme/springcloud/user/entity/: User.java
user-service/src/main/java/org/sunso/sotheme/springcloud/user/feign/: DataFeignClient.java
user-service/src/main/java/org/sunso/sotheme/springcloud/user/mapper/: UserMapper.java
user-service/src/main/java/org/sunso/sotheme/springcloud/user/service/: UserService.java
user-service/src/main/java/org/sunso/sotheme/springcloud/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
